ca.weblite:java-objc-bridge:1.1
com.github.oshi:oshi-core:6.4.10
com.google.code.gson:gson:2.10.1
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:32.1.2-jre
com.ibm.icu:icu4j:73.2
com.mojang:authlib:6.0.54
com.mojang:blocklist:1.0.10
com.mojang:brigadier:1.3.10
com.mojang:datafixerupper:8.0.16
com.mojang:logging:1.2.7
com.mojang:patchy:2.2.10
com.mojang:text2speech:1.17.9
commons-codec:commons-codec:1.16.0
commons-io:commons-io:2.15.1
commons-logging:commons-logging:1.2
io.netty:netty-buffer:4.1.97.Final
io.netty:netty-codec:4.1.97.Final
io.netty:netty-common:4.1.97.Final
io.netty:netty-handler:4.1.97.Final
io.netty:netty-resolver:4.1.97.Final
io.netty:netty-transport-classes-epoll:4.1.97.Final
io.netty:netty-transport-native-epoll:4.1.97.Final:linux-aarch_64
io.netty:netty-transport-native-epoll:4.1.97.Final:linux-x86_64
io.netty:netty-transport-native-unix-common:4.1.97.Final
io.netty:netty-transport:4.1.97.Final
it.unimi.dsi:fastutil:8.5.12
net.java.dev.jna:jna-platform:5.14.0
net.java.dev.jna:jna:5.14.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-compress:1.26.0
org.apache.commons:commons-lang3:3.14.0
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.16
org.apache.logging.log4j:log4j-api:2.22.1
org.apache.logging.log4j:log4j-core:2.22.1
org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1
org.jcraft:jorbis:0.0.17
org.joml:joml:1.10.5
org.lwjgl:lwjgl-freetype:3.3.3
org.lwjgl:lwjgl-freetype:3.3.3:natives-linux
org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-freetype:3.3.3:natives-macos-patch
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-freetype:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-glfw:3.3.3
org.lwjgl:lwjgl-glfw:3.3.3:natives-linux
org.lwjgl:lwjgl-glfw:3.3.3:natives-macos
org.lwjgl:lwjgl-glfw:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-jemalloc:3.3.3
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-openal:3.3.3
org.lwjgl:lwjgl-openal:3.3.3:natives-linux
org.lwjgl:lwjgl-openal:3.3.3:natives-macos
org.lwjgl:lwjgl-openal:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-openal:3.3.3:natives-windows
org.lwjgl:lwjgl-openal:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-openal:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-opengl:3.3.3
org.lwjgl:lwjgl-opengl:3.3.3:natives-linux
org.lwjgl:lwjgl-opengl:3.3.3:natives-macos
org.lwjgl:lwjgl-opengl:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-stb:3.3.3
org.lwjgl:lwjgl-stb:3.3.3:natives-linux
org.lwjgl:lwjgl-stb:3.3.3:natives-macos
org.lwjgl:lwjgl-stb:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-stb:3.3.3:natives-windows
org.lwjgl:lwjgl-stb:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-stb:3.3.3:natives-windows-x86
org.lwjgl:lwjgl-tinyfd:3.3.3
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows-x86
org.lwjgl:lwjgl:3.3.3
org.lwjgl:lwjgl:3.3.3:natives-linux
org.lwjgl:lwjgl:3.3.3:natives-macos
org.lwjgl:lwjgl:3.3.3:natives-macos-arm64
org.lwjgl:lwjgl:3.3.3:natives-windows
org.lwjgl:lwjgl:3.3.3:natives-windows-arm64
org.lwjgl:lwjgl:3.3.3:natives-windows-x86
org.lz4:lz4-java:1.8.0
org.slf4j:slf4j-api:2.0.9
net.neoforged.fancymodloader:earlydisplay:4.0.42
net.neoforged.fancymodloader:loader:4.0.42
net.neoforged.accesstransformers:at-modlauncher:10.0.1
net.neoforged:accesstransformers:10.0.1
net.neoforged:bus:8.0.5
net.neoforged:coremods:7.0.3
cpw.mods:modlauncher:11.0.5
net.neoforged:mergetool:2.0.0:api
com.electronwill.night-config:toml:3.8.3
com.electronwill.night-config:core:3.8.3
net.neoforged:JarJarSelector:0.4.1
net.neoforged:JarJarMetadata:0.4.1
org.apache.maven:maven-artifact:3.8.5
net.jodah:typetools:0.6.3
net.minecrell:terminalconsoleappender:1.3.0
net.fabricmc:sponge-mixin:0.15.2+mixin.0.8.7
org.openjdk.nashorn:nashorn-core:15.4
org.apache.commons:commons-lang3:3.14.0
cpw.mods:bootstraplauncher:2.0.2
cpw.mods:securejarhandler:3.0.8
org.ow2.asm:asm-commons:9.8
org.ow2.asm:asm-util:9.8
org.ow2.asm:asm-analysis:9.8
org.ow2.asm:asm-tree:9.8
org.ow2.asm:asm:9.8
net.neoforged:JarJarFileSystems:0.4.1
net.sf.jopt-simple:jopt-simple:5.0.4
org.slf4j:slf4j-api:2.0.9
org.antlr:antlr4-runtime:4.13.1
com.mojang:logging:1.2.7
org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1
org.apache.logging.log4j:log4j-core:2.22.1
org.apache.logging.log4j:log4j-api:2.22.1
org.jline:jline-reader:3.20.0
org.jline:jline-terminal:3.20.0
commons-io:commons-io:2.15.1
net.minecraftforge:srgutils:0.4.15
com.google.guava:guava:32.1.2-jre
com.google.guava:failureaccess:1.0.1
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.code.findbugs:jsr305:3.0.2
org.checkerframework:checker-qual:3.33.0
com.google.errorprone:error_prone_annotations:2.18.0
com.google.j2objc:j2objc-annotations:2.8
com.google.code.gson:gson:2.10.1
org.codehaus.plexus:plexus-utils:3.3.0
com.machinezoo.noexception:noexception:1.7.1